# temp

./: Dockerfile  StoryTellingWebsite.sln  docker-compose.override.yml  docker-compose.yml  readme.md
SqlAccessLibrary/: AboutPageService.cs  ArchiveSearchService.cs  EventService.cs  ISearchable.cs  PageService.cs  PerformanceService.cs  SearchService.cs  SqlAccessLibrary.csproj  TitlePageService.cs  UploadStatusService.cs  UserService.cs
SqlAccessLibrary/DataEntry/: ExcelImportService.cs
SqlAccessLibrary/ExtensionMethods/: PerformerExtensionMethods.cs
SqlAccessLibrary/SQL/: AboutPage.cs  Alias.cs  Article.cs  ArticleImage.cs  Event.cs  EventKeyword.cs  EventPerformance.cs  EventPerformer.cs  FeaturedArticle.cs  FeaturedEvent.cs  FeaturedPerformer.cs  IscAttribute.cs  IscDatabaseContext.cs  IscDomain.cs  IscSubject.cs  Keyword.cs  Originator.cs  Performance.cs  PerformanceKeyword.cs  PerformancePerformer.cs  PerformanceRecording.cs  Performer.cs  PerformerBiography.cs  PerformerImage.cs  PerformerKeyword.cs  PerformerName.cs  ProfileImage.cs  RecordingSearch.cs  RoleType.cs  TitlePage.cs  TranscriptionRecording.cs  TranscriptionSrt.cs  UploadStatus.cs  User.cs  UserAddress.cs  UserGender.cs  UserName.cs  UserPhoneNumber.cs  UserRole.cs
StoryTellingWebsite/: Program.cs  StoryTellingWebsite.csproj  StoryTellingWebsite.sln  _Imports.razor  appsettings.json
StoryTellingWebsite/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
StoryTellingWebsite/Data/: WeatherForecast.cs  WeatherForecastService.cs
StoryTellingWebsite/Pages/: AboutUs.razor  Archives.razor  ArticlePage.razor  ArticlePage.razor.razor  AudioStory.razor  ContactUs.razor  Counter.razor  DataImportPageOld.razor  Error.cshtml  Error.cshtml.cs  EventPage.razor  FeaturedTeller.razor  Festival.razor  Festival.razor.css  FestivalHistory.razor  FestivalProgramsSchdules.razor  FetchData.razor  Index.razor  Initiatives.razor  Login.razor  OurStories.razor  OurTeam.razor  OurVision.razor  PerformancePage.razor  PerformancePage.razor.css  Plan-Your-Trip.razor  Register.razor  SearchPage.razor  SearchPage.razor.css  SliderOne.razor  SliderTwo.razor  Special-events.razor  Stories.razor  VideoStory.razor  VisitUs.razor  _Host.cshtml
StoryTellingWebsite/Pages/Admin/: AddPerformance.razor  AddPerformance.razor.css  AdminPerformanceData.razor  (+7 more)
StoryTellingWebsite/Shared/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+18 files in other folders)
